CREATE TABLE noteEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

selectAll:
SELECT * FROM noteEntity ORDER BY createdAt DESC;

insertNote:
INSERT OR REPLACE INTO noteEntity(id, title, content, createdAt)
VALUES (?, ?, ?, ?);

deleteNote:
DELETE FROM noteEntity WHERE id = ?;

searchNotes:
SELECT * FROM noteEntity
WHERE title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%')
ORDER BY createdAt DESC;

getNoteById:
SELECT * FROM noteEntity WHERE id = ?;
